<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="missionaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-1W-l4A">
                                <rect key="frame" x="16" y="248" width="63" height="30"/>
                                <state key="normal" title="⛪️⛪️⛪️"/>
                                <connections>
                                    <action selector="WestMissionariesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYj-zz-07E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-9d-AuH">
                                <rect key="frame" x="16" y="395" width="63" height="30"/>
                                <state key="normal" title="🔪🔪🔪"/>
                                <connections>
                                    <action selector="WestCannibalsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14G-QP-upq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-NN-isq">
                                <rect key="frame" x="293" y="248" width="66" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EastMissionariesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boe-WG-EaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-MM-0od">
                                <rect key="frame" x="313" y="395" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EastCannibalsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLC-aP-vfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-eL-zZa">
                                <rect key="frame" x="60" y="311" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🛶"/>
                                <connections>
                                    <action selector="WestBoatClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59j-Y1-T15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-zC-Y2i">
                                <rect key="frame" x="70" y="302" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EastPassengers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYN-lQ-Shi"/>
                                    <action selector="WestPassengers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIn-Kp-iVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-H0-FMm">
                                <rect key="frame" x="262" y="302" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EastPassengers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU8-9m-0Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-Fa-4Xw">
                                <rect key="frame" x="252" y="311" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🛶"/>
                                <connections>
                                    <action selector="EastBoatClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YC-SJ-UiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-F7-SlA">
                                <rect key="frame" x="16" y="580" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-ns-96z">
                                <rect key="frame" x="84" y="580" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-s8-sFb">
                                <rect key="frame" x="275" y="575" width="84" height="30"/>
                                <state key="normal" title="Reset Game"/>
                                <connections>
                                    <action selector="ResetGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOQ-j6-e6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BO-lp-nCd">
                                <rect key="frame" x="133" y="579" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtl-NN-isq" secondAttribute="trailing" constant="16" id="1Vm-LY-ynW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1bG-Fa-4Xw" secondAttribute="bottom" constant="312" id="4jd-xv-Sj3"/>
                            <constraint firstItem="7b7-F7-SlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6si-Yl-tZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQM-MM-0od" secondAttribute="trailing" constant="16" id="8ee-yP-shZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6n-s8-sFb" secondAttribute="trailing" constant="16" id="AL8-dr-jDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7b7-F7-SlA" secondAttribute="bottom" constant="66" id="Cc9-PS-kNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6n-s8-sFb" secondAttribute="bottom" constant="62" id="DxS-Bg-iM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilt-eL-zZa" secondAttribute="bottom" constant="312" id="Fh3-Ui-6a4"/>
                            <constraint firstItem="Ilt-eL-zZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fzh-W8-2ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtl-NN-isq" secondAttribute="bottom" constant="389" id="Hsa-1E-sON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbO-9d-AuH" secondAttribute="bottom" constant="242" id="IE1-an-iLb"/>
                            <constraint firstItem="0BO-lp-nCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="LQN-rr-KQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0BO-lp-nCd" secondAttribute="bottom" constant="67" id="NrF-0a-0EF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77O-1W-l4A" secondAttribute="bottom" constant="389" id="Ppc-KI-VNi"/>
                            <constraint firstItem="WNZ-zC-Y2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="RF2-im-puU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQM-MM-0od" secondAttribute="bottom" constant="242" id="WEP-FV-0Ex"/>
                            <constraint firstItem="77O-1W-l4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hh7-tN-5Hd"/>
                            <constraint firstItem="rbO-9d-AuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iFO-sg-ekg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bG-Fa-4Xw" secondAttribute="trailing" constant="57" id="ixm-Y7-4zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNZ-zC-Y2i" secondAttribute="bottom" constant="335" id="pVr-tc-lf2"/>
                            <constraint firstItem="4DT-ns-96z" firstAttribute="leading" secondItem="7b7-F7-SlA" secondAttribute="trailing" constant="-4" id="uy0-MD-jku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBW-H0-FMm" secondAttribute="trailing" constant="67" id="vbx-HG-Q1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Crosses" destination="4DT-ns-96z" id="iwn-Hg-dmH"/>
                        <outlet property="EastBoat" destination="1bG-Fa-4Xw" id="4be-Tt-GUT"/>
                        <outlet property="EastCannibals" destination="iQM-MM-0od" id="pOF-V7-IgI"/>
                        <outlet property="EastMissionaries" destination="dtl-NN-isq" id="khf-IP-wmI"/>
                        <outlet property="EastPassengers" destination="FBW-H0-FMm" id="4rW-xu-Aes"/>
                        <outlet property="Reset" destination="h6n-s8-sFb" id="Yty-zV-YMy"/>
                        <outlet property="WestBoat" destination="Ilt-eL-zZa" id="Hk5-dT-Nqg"/>
                        <outlet property="WestCannibals" destination="rbO-9d-AuH" id="WdL-2K-ZCo"/>
                        <outlet property="WestMissionaries" destination="77O-1W-l4A" id="uMi-cE-Lah"/>
                        <outlet property="WestPassengers" destination="WNZ-zC-Y2i" id="zM2-89-vHH"/>
                        <outlet property="WinLoss" destination="0BO-lp-nCd" id="P01-Q8-jri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
